server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # this is where the generated fragments should be
  # see the docker-compose.yml file
  root /usr/share/nginx/html;

  # the page with only hypermedia controls has a hardcoded name
  index .root.nt;
  
  # compression is one of the main features of linked data fragments
  # always enable it when possible
  gzip               on;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_static        on;
  gzip_types
           text/turtle
           application/n-triples;

  location / {
        # caching is the other crucial feature of linked data fragments
        # we set the expiration to 24 hours, which means clients can keep it in their cache for a day
        add_header Cache-Control public always;
        expires 24h;

        try_files $uri.nt $uri.ttl $uri $uri/ =404;

        # CORS is also important, otherwise nobody can access our data fragments
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*' always;
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
          add_header 'Access-Control-Max-Age' 1728000 always;
          add_header 'Content-Type' 'text/plain; charset=utf-8' always;
          add_header 'Content-Length' 0 always;
          return 204;
        }

         add_header 'Access-Control-Allow-Origin' '*' always;
         add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
  }
}
